# Mango_Music

./: README.md  build.gradle  local.properties  settings.gradle  首次提交.patch
app/: build.gradle
app/src/androidTest/java/app/mango/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mango/music/: App.kt  MusicHiltModule.kt
app/src/main/java/app/mango/music/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  MusicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/mango/music/audio/: DataClass.kt  MediaExtensions.kt  MusicBox.kt
app/src/main/java/app/mango/music/data/: BaseMediaSource.kt  Database.kt  GlobalData.kt  MediaSource.kt
app/src/main/java/app/mango/music/drawable/: AutoMirrorDrawable.kt  MusicSwipeActionDrawable.kt  PlayPauseDrawable.kt  PlayStateDrawable.kt
app/src/main/java/app/mango/music/fetcher/: CoverSourceFactory.kt  EmbeddedCoverFetcher.kt  EmbeddedLyricFetcher.kt  LyricFetcher.kt  LyricSourceFactory.kt
app/src/main/java/app/mango/music/manager/: AudioEffectManager.kt  Config.kt  SpManager.kt
app/src/main/java/app/mango/music/mark/: Watermark.kt  WatermarkDrawable.kt
app/src/main/java/app/mango/music/service/: EnhanceBrowser.kt  MusicNotificationProvider.kt  SongBrowser.kt  SongService.kt
app/src/main/java/app/mango/music/ui/: AboutFragment.kt  BaseFragment.kt  DetailFragment.kt  DisplayFragment.kt  MusicLibraryFragment.kt  PlayingFragment.kt  PlaylistSheetFragment.kt  ReboundingSwipeActionCallback.kt  SearchFragment.kt  ThemedFastScroller.kt
app/src/main/java/app/mango/music/ui/about/: About.kt  AboutFragment.kt
app/src/main/java/app/mango/music/utils/: AnimationUtils.kt  BindingAdapter.kt  ColorAnimator.kt  ColorUtils.kt  ContextExtensions.kt  DimensionExtensions.kt  EdgeBindingAdapter.kt  Extensions.kt
app/src/main/java/app/mango/music/viewmodel/: MusicViewModel.kt  QueryFavoriteUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/app/mango/music/views/: AutoLinearLayout.kt  CoverImageView.kt  EdgeTransparentView.kt  IconStateButton.kt  IndicatorView.kt  MusicSeekBar.kt  PlayButton.kt  PlayButtonMin.kt  PlayStateButton.kt
app/src/main/res/anim/: enter_out.xml  exit_in.xml  exit_out.xml  message_in.xml  message_out.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: bottom_app_bar_title_foreground.xml  divider.xml  ic_album.xml  ic_arrow_up.xml  ic_artist.xml  ic_close.xml  ic_favorite.xml  ic_library_music.xml  ic_music.xml  ic_radio.xml  ic_repeat.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  icon.xml  play_button_background.xml  seekbar_track.xml  sheet_expand.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_effect_dialog_layout.xml  content_main.xml  fragment_about.xml  fragment_bottom_nav_drawer.xml  fragment_detail.xml  fragment_display.xml  fragment_music_library.xml  fragment_playing.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_style.xml  item_album.xml  item_artist.xml  item_lyric.xml  menu_bottom_sheet_dialog_layout.xml  music_item_layout.xml  navigation_divider.xml  navigation_header.xml  navigation_item.xml  row_music.xml  text_switcher.xml  view_pager_cover.xml  view_pager_lyric.xml
app/src/main/res/layout-land/: fragment_playing.xml
app/src/main/res/menu/: bottom_app_bar_detail_menu.xml  bottom_app_bar_home_menu.xml  bottom_app_bar_settings_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: about_preferences.xml  audio_effect_preferences.xml  filepaths.xml  list_preference.xml  root_preferences.xml
app/src/test/java/app/mango/music/: ExampleUnitTest.kt
(+26 files in other folders)
