buildscript {
    ext {
        room_version = "2.3.0"
        kotlin_version = '1.6.10'
        material_version = '1.5.0'
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        navigation_version = '2.3.5'
        hilt_compiler_version = "1.0.0"
        hilt_navigation_fragment_version = "1.0.0"
        hilt_version = "2.40.5"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}