<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_music_favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"
        android:title="@string/menu_item_favorite"/>

    <item
        android:id="@+id/menu_music_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="@string/menu_item_delete"/>

</menu>