<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mediaItem"
            type="androidx.media3.common.MediaItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/artist_root"
            android:transitionName="@{@string/music_card_transition_name(mediaItem.mediaId)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:strokeWidth="0dp"
            android:focusable="true"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <app.mango.music.views.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/artist_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_music"
                        android:transitionName="TRANSITION_NAME"
                        app:loadCover="@{mediaItem}" />
                </app.mango.music.views.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorButtonNormal" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{mediaItem.mediaMetadata.artist}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>