<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/card_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_radius"
            app:cardCornerRadius="@dimen/card_radius">

            <fragment
                android:name="app.mango.music.ui.settings.ListSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="app.mango.music.ui.settings.ListSettings" />

        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>